server:
http_listen_port: 9080
grpc_listen_port: 0
positions:
filename: /tmp/positions.yaml
clients:
- url: 'http://{{GRAFANA_LOKI_GATEWAY_ENDPOINT}}/loki/api/v1/push'
external_labels:
host: test-server
scrape_configs:
- job_name: container_logs
docker_sd_configs:
- host: 'unix:///var/run/docker.sock'
refresh_interval: 5s
relabel_configs:
- source_labels:
- __meta_docker_container_name
regex: /(.*)
target_label: container
